<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commentaire</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #83d79b;
        }
        .content{
            position: relative;
            display: flex;
            flex-direction: row;
            background-color: #fff;
            top: 7vh;
            padding: 20px 0;
            gap: 1em;
        }
        .content .container{
            background-color: #f2f2f2;
            height: 80vh;
            width: 100%;
        }
        .container img{
            height: 100%;
            width: 100%;
        }
        .container form{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            top: 10vh;
            gap: 3.5em;
        }
        .container form input:not(input[type="submit"]), form textarea{
            background: transparent;
            border: none;
            border-bottom: solid 1px #000;
            padding: 12px;
            width: 25em;
            outline: none;
        }
        .container form textarea{
            height: 20vh;
            width: 28em;
            transform: translateY(10px);
        }
        input:focus, textarea:focus{
            transform: translateY(10px);
        }
        .container form label{
            position: absolute;
            transition: transform 0.5;
            transform: translateY(-10px);
        }
        .container form .champ{
            /* background: #fff; */
        }
        form input[type="submit"]{
            position: relative;
            left: 7.5em;
            font-size: 16px;
            padding: 18px 28px;
            background-color: #83d79b;
            border: none;
            color: #f2f2f2;
            transform: translateY(-20px);
            cursor: pointer;
        }
        .container:nth-child(3){
            line-height: 30px;
            width: 55%;
            padding: 30px;
        }
        .container .text{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10vh;
        }

        @media (max-width: 480px) {
            .content{
            flex-direction: column;
            }
        .container:nth-child(3){
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <img src="web-google-maps.svg" alt="">
        </div>
        <div class="container">
            <form action="">
                <div class="champ">
                    <label for="Name">Name</label><input type="text" id="Name">
                </div>
                <div class="champ">
                    <label for="Email">Email</label><input type="email" id="Email">
                </div>
                <div class="champ">
                    <label for="Message">Message</label><textarea id="Message" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" value="Send">
            </form>
        </div>
        <div class="container">
            <div class="text">
                <p>Pelientesque egestas odio sed tellus dictum, vel lobortis ante vehicula.</p>
                <p>Morbi eget accumsan libero, non tincidunt felis.</p>
                <p>Tel: 010-020-0990 <br>
                Email: Infos@company.com</p>
            </div>
        </div>
    </div>
</body>
</html>